County              POP2010
Autauga             54571
Baldwin             227985
Barbour             44046
Bibb                178462
Blount              180332
Bullock             10914
Butler              717565
Calhoun             355309
Chambers            69311
Cherokee            454628
Chilton             43643
Choctaw             37611
Clarke              182599
Clay                672264
Cleburne            40942
Coffee              145100
Colbert             54428
Conecuh             13228
Coosa               11539
Covington           63294
Crenshaw            13906
Cullman             80406
Dale                50251
Dallas              2502987
DeKalb              942000
Elmore              106341
Escambia            335938
Etowah              104430
Fayette             761550
Franklin            2139570
Geneva              26790
Greene              771166
Hale                52033
Henry               493701
Houston             292632
Jackson             1714413
Jefferson           3584625
Lamar               138332
Lauderdale          200785
Lawrence            401668
Lee                 1079698
Limestone           106166
Lowndes             180311
Macon               218696
Madison             1359917
Marengo             21027
Marion              1962056
Marshall            365726
Mobile              412992
Monroe              1549967
Montgomery          3519362
Morgan              368497
Perry               212599
Pickens             168401
Pike                301356
Randolph            304819
Russell             106379
St. Clair           526494
Shelby              1325013
Sumter              247458
Talladega           82291
Tallapoosa          41616
Tuscaloosa          194656
Walker              203640
Washington          2520911
Wilcox              20925
Winston             43682
Aleutians East      3141
Aleutians West      5561
Anchorage           291826
Bethel              17013
Bristol Bay         997
Denali              1826
Dillingham          4847
Fairbanks North Star97581
Haines              2508
Hoonah-Angoon       2150
Juneau              57939
Kenai Peninsula     55400
Ketchikan Gateway   13477
Kodiak Island       13592
Lake and Peninsula  1631
Matanuska-Susitna   88995
Nome                9492
North Slope         9430
Northwest Arctic    7523
Petersburg          36235
Prince of Wales-Hyder5559
Sitka               8881
Skagway             968
Southeast Fairbanks 7029
Valdez-Cordova      9636
Wade Hampton        7459
Wrangell            2369
Yakutat             662
Yukon-Koyukuk       5588
Apache              71518
Cochise             131346
Coconino            134421
Gila                53597
Graham              48678
Greenlee            8437
La Paz              20489
Maricopa            3817117
Mohave              200186
Navajo              107449
Pima                980263
Pinal               375770
Santa Cruz          309802
Yavapai             211033
Yuma                205794
Arkansas            19019
Ashley              21853
Baxter              41513
Benton              599750
Boone               485601
Bradley             110471
Carroll             527386
Chicot              11800
Clark               2748857
Cleveland           362522
Columbia            456789
Conway              21273
Craighead           96443
Crawford            349301
Crittenden          60217
Cross               17870
Desha               13008
Drew                18509
Faulkner            113237
Fulton              1110618
Garland             96024
Grant               352847
Hempstead           22609
Hot Spring          32923
Howard              444622
Independence        36647
Izard               13696
Johnson             1121732
Lafayette           335661
Lincoln             633028
Little River        13171
Logan               232160
Lonoke              68356
Miller              74335
Mississippi         60838
Nevada              107761
Newton              216811
Ouachita            179840
Phillips            36094
Poinsett            24583
Polk                1365371
Pope                77219
Prairie             9894
Pulaski             564530
St. Francis         28258
Saline              225207
Scott               500890
Searcy              8195
Sebastian           125744
Sevier              127749
Sharp               17264
Stone               62382
Union               1109054
Van Buren           106671
White               169369
Woodruff            7260
Yell                22185
Alameda             1510271
Alpine              1175
Amador              38091
Butte               233001
Calaveras           45578
Colusa              21419
Contra Costa        1049025
Del Norte           28610
El Dorado           181058
Fresno              930450
Glenn               28122
Humboldt            160966
Imperial            174528
Inyo                18546
Kern                839631
Kings               2657682
Lake                1876613
Lassen              34895
Los Angeles         9818605
Madera              150865
Marin               252409
Mariposa            18251
Mendocino           87841
Merced              255793
Modoc               9686
Mono                14202
Monterey            415057
Napa                136484
Orange              4826896
Placer              348432
Plumas              20007
Riverside           2189641
Sacramento          1418788
San Benito          55269
San Bernardino      2035210
San Diego           3095313
San Francisco       805235
San Joaquin         685306
San Luis Obispo     269637
San Mateo           718451
Santa Barbara       423895
Santa Clara         1781642
Shasta              177223
Sierra              15228
Siskiyou            44900
Solano              413344
Sonoma              483878
Stanislaus          514453
Sutter              94737
Tehama              63463
Trinity             28371
Tulare              442179
Tuolumne            55365
Ventura             823318
Yolo                200849
Yuba                72155
Adams               786662
Alamosa             15445
Arapahoe            572003
Archuleta           12084
Baca                3788
Bent                6499
Boulder             294567
Broomfield          55889
Chaffee             17809
Cheyenne            14560
Clear Creek         9088
Conejos             8256
Costilla            3524
Crowley             5823
Custer              66946
Delta               73252
Denver              600158
Dolores             2064
Douglas             1355733
Eagle               52197
Elbert              43252
El Paso             1422910
Fremont             107630
Garfield            127662
Gilpin              5441
Grand               24068
Gunnison            15324
Hinsdale            843
Huerfano            6711
Kiowa               13397
Kit Carson          8270
La Plata            51334
Larimer             299630
Las Animas          15507
Mesa                146723
Mineral             37919
Moffat              13795
Montezuma           25535
Montrose            41276
Otero               82628
Ouray               4436
Park                60047
Pitkin              17148
Prowers             12551
Pueblo              159063
Rio Blanco          6666
Rio Grande          11982
Routt               23509
Saguache            6108
San Juan            161258
San Miguel          36752
Sedgwick            500744
Summit              606099
Teller              23350
Weld                252825
Fairfield           1086941
Hartford            894014
Litchfield          189927
Middlesex           2489578
New Haven           862477
New London          274055
Tolland             152691
Windham             162941
Kent                952095
New Castle          538479
Sussex              358497
District of Columbia601723
Alachua             247336
Baker               46700
Bay                 276623
Bradford            91142
Brevard             543376
Broward             1748066
Charlotte           172564
Citrus              141236
Collier             321520
DeSoto              196114
Dixie               16422
Duval               876045
Flagler             95696
Gadsden             46389
Gilchrist           16939
Glades              12884
Gulf                15863
Hamilton            1477502
Hardee              27731
Hendry              39140
Hernando            172778
Highlands           98786
Hillsborough        1629947
Holmes              81491
Indian River        138028
Leon                292288
Levy                40801
Liberty             149800
Manatee             322833
Martin              219725
Miami-Dade          2496435
Nassau              1412846
Okaloosa            180822
Okeechobee          39996
Osceola             298675
Palm Beach          1320134
Pasco               464697
Pinellas            916542
Putnam              406546
St. Johns           190039
St. Lucie           277789
Santa Rosa          151372
Sarasota            379448
Seminole            456929
Suwannee            41551
Taylor              231395
Volusia             494593
Wakulla             30776
Walton              138811
Appling             18236
Atkinson            8375
Bacon               11096
Banks               18395
Barrow              69367
Bartow              100157
Ben Hill            17634
Berrien             176099
Bleckley            13063
Brantley            18411
Brooks              23466
Bryan               72649
Bulloch             70217
Burke               116196
Butts               23655
Camden              618152
Candler             10998
Catoosa             63942
Charlton            12171
Chatham             328633
Chattahoochee       11267
Chattooga           26015
Clayton             277553
Clinch              6798
Cobb                688078
Colquitt            45498
Cook                5217063
Coweta              127317
Crisp               23439
Dade                24516
Dawson              69455
Decatur             76757
Dodge               167333
Dooly               14918
Dougherty           94565
Early               11008
Echols              4034
Effingham           86492
Emanuel             22598
Evans               11000
Fannin              57597
Floyd               248374
Forsyth             526181
Gilmer              36985
Glascock            3082
Glynn               79626
Gordon              55186
Grady               77442
Gwinnett            805321
Habersham           43041
Hall                241644
Hancock             329065
Haralson            28780
Harris              4124483
Hart                43412
Heard               11834
Irwin               9538
Jasper              288871
Jeff Davis          17410
Jenkins             8340
Jones               148429
Lanier              10078
Laurens             114971
Long                14464
Lumpkin             29966
McDuffie            21875
McIntosh            37394
Meriwether          21992
Mitchell            65629
Murray              61841
Muscogee            189885
Oconee              107081
Oglethorpe          14899
Paulding            161938
Peach               27695
Pierce              866625
Quitman             10736
Rabun               16276
Richmond            725172
Rockdale            85215
Schley              5010
Screven             14593
Spalding            64073
Stephens            80853
Stewart             19382
Talbot              44647
Taliaferro          1717
Tattnall            25520
Telfair             16500
Terrell             10299
Thomas              53267
Tift                40118
Toombs              27223
Towns               10471
Treutlen            6885
Troup               67044
Turner              17277
Twiggs              9023
Upson               27153
Ware                36312
Warren              800645
Wayne               2453456
Webster             155061
Wheeler             15090
Whitfield           102599
Wilkes              79933
Wilkinson           19441
Worth               31448
Hawaii              185079
Honolulu            953207
Kalawao             90
Kauai               67091
Maui                154834
Ada                 392365
Bannock             82839
Bear Lake           5986
Benewah             9285
Bingham             45607
Blaine              40288
Boise               7028
Bonner              40877
Bonneville          104234
Boundary            10972
Camas               1117
Canyon              188923
Caribou             6963
Cassia              22952
Clearwater          17456
Gem                 16719
Gooding             15464
Idaho               16267
Jerome              22374
Kootenai            138494
Latah               37244
Lemhi               7936
Lewis               158977
Minidoka            20069
Nez Perce           39265
Oneida              275162
Owyhee              11526
Payette             22623
Power               7817
Shoshone            12765
Teton               37537
Twin Falls          77230
Valley              21491
Alexander           45436
Bond                17768
Brown               428691
Bureau              34978
Cass                452385
Champaign           241178
Christian           186177
Clinton             389905
Coles               53873
Cumberland          1077418
De Witt             16561
DuPage              916924
Edgar               18576
Edwards             11760
Ford                47929
Gallatin            103691
Grundy              86480
Hardin              240116
Henderson           266622
Iroquois            29718
Jersey              22985
Jo Daviess          22678
Kane                522394
Kankakee            113449
Kendall             148146
Knox                672676
La Salle            135700
Livingston          438050
McDonough           32612
McHenry             314155
McLean              188065
Macoupin            47765
Mason               152896
Massac              15429
Menard              14947
Mercer              636203
Moultrie            14846
Ogle                53497
Peoria              186494
Piatt               16729
Richland            590025
Rock Island         147546
Sangamon            197465
Schuyler            30318
Stark               405779
Stephenson          47711
Tazewell            180472
Vermilion           139624
Wabash              44835
Whiteside           58498
Will                677560
Williamson          672218
Winnebago           473126
Woodford            63603
Allen               520751
Bartholomew         76794
Blackford           12766
Daviess             136737
Dearborn            50047
Delaware            958095
Dubois              41889
Elkhart             197559
Fountain            17240
Gibson              83186
Harrison            419794
Hendricks           145448
Huntington          37124
Jay                 21253
Jennings            28525
Kosciusko           77358
LaGrange            37128
LaPorte             111467
Miami               172196
Noble               73742
Ohio                74413
Owen                32416
Parke               17339
Porter              164343
Posey               25910
Ripley              42918
Rush                20699
St. Joseph          328226
Spencer             38013
Starke              23363
Steuben             133175
Sullivan            312729
Switzerland         10613
Tippecanoe          172780
Tipton              77017
Vanderburgh         179703
Vermillion          16212
Vigo                107848
Warrick             59689
Wells               31843
Whitley             68929
Adair               74628
Allamakee           14330
Appanoose           12887
Audubon             6119
Black Hawk          131090
Bremer              24276
Buchanan            134257
Buena Vista         26910
Cedar               41333
Cerro Gordo         44151
Chickasaw           29831
Davis               315232
Des Moines          40325
Dickinson           62589
Dubuque             93653
Emmet               42996
Guthrie             10954
Ida                 7089
Iowa                40042
Keokuk              10511
Kossuth             15543
Linn                350315
Louisa              44540
Lucas               450713
Lyon                131422
Mahaska             22381
Mills               19995
Monona              9243
Muscatine           42745
O'Brien             14398
Page                39974
Palo Alto           9421
Plymouth            519905
Pocahontas          16029
Pottawattamie       93158
Poweshiek           18914
Ringgold            5131
Sac                 10350
Sioux               39168
Story               89542
Tama                17767
Wapello             35625
Winneshiek          21056
Woodbury            102172
Wright              156744
Anderson            350236
Atchison            22609
Barber              4861
Barton              40076
Bourbon             35158
Chase               6756
Chautauqua          138574
Cloud               9533
Coffey              8601
Comanche            139963
Cowley              36311
Doniphan            7945
Elk                 34828
Ellis               182213
Ellsworth           6497
Finney              36776
Geary               34362
Gove                2695
Gray                28541
Greeley             3785
Greenwood           76350
Harper              9719
Harvey              34684
Haskell             22924
Hodgeman            1916
Jewell              3077
Kearny              3977
Kingman             7858
Labette             21607
Lane                353465
Leavenworth         76227
McPherson           32178
Meade               58611
Morris              511133
Morton              30704
Nemaha              17426
Neosho              16512
Ness                3107
Norton              9629
Osage               77645
Osborne             3858
Ottawa              343168
Pawnee              26323
Pottawatomie        91046
Pratt               9656
Rawlins             2519
Reno                64511
Republic            4980
Rice                74225
Riley               71115
Rooks               5181
Seward              39702
Shawnee             177934
Sheridan            41846
Sherman             13961
Smith               249224
Stafford            133398
Stanton             8364
Stevens             58981
Sumner              184777
Trego               3001
Wabaunsee           7053
Wallace             1485
Wichita             133734
Wilson              247554
Woodson             3309
Wyandotte           157505
Ballard             8249
Barren              42173
Bath                16322
Bell                338926
Boyd                51641
Boyle               28432
Bracken             8488
Breathitt           13878
Breckinridge        20059
Bullitt             74319
Caldwell            153635
Calloway            37191
Campbell            233493
Carlisle            5104
Carter              140126
Casey               15955
Edmonson            12161
Elliott             7852
Estill              14672
Fleming             14348
Garrard             16912
Graves              37121
Grayson             162156
Green               48100
Greenup             36910
Harlan              32701
Hickman             29592
Hopkins             82081
Jessamine           48586
Kenton              159720
Knott               16346
Larue               14193
Laurel              58849
Leslie              11310
Letcher             24519
McCracken           65565
McCreary            18306
Magoffin            13333
Menifee             6306
Metcalfe            10099
Muhlenberg          31499
Nelson              61583
Nicholas            33368
Oldham              62368
Owsley              4755
Pendleton           22572
Powell              19640
Robertson           85187
Rockcastle          17056
Rowan               161761
Simpson             44830
Todd                46967
Trigg               14339
Trimble             8809
Wolfe               7355
Acadia              61773
Ascension           107215
Assumption          23421
Avoyelles           42073
Beauregard          35654
Bienville           14353
Bossier             116979
Caddo               284569
Calcasieu           192768
Cameron             418144
Catahoula           10407
Claiborne           59012
Concordia           20822
De Soto             26656
East Baton Rouge    440171
East Carroll        7759
East Feliciana      20267
Evangeline          33984
Iberia              73240
Iberville           33387
Jefferson Davis     44081
Lafourche           96318
Morehouse           27979
Natchitoches        39566
Orleans             413943
Plaquemines         23042
Pointe Coupee       22802
Rapides             131613
Red River           21951
Sabine              35067
St. Bernard         35897
St. Charles         413265
St. Helena          11203
St. James           22102
St. John the Baptist45924
St. Landry          83384
St. Martin          52160
St. Mary            54650
St. Tammany         233740
Tangipahoa          121097
Tensas              5252
Terrebonne          111860
Vernon              103266
West Baton Rouge    23788
West Carroll        11604
West Feliciana      15625
Winn                15313
Androscoggin        107702
Aroostook           71870
Kennebec            122151
Oxford              57833
Penobscot           153923
Piscataquis         17535
Sagadahoc           35293
Somerset            479884
Waldo               38786
York                937305
Allegany            124033
Anne Arundel        537656
Baltimore           805029
Calvert             88737
Caroline            61611
Cecil               101108
Charles             146551
Dorchester          169173
Frederick           311690
Garrett             30097
Harford             244826
Prince George's     863420
Queen Anne's        47798
St. Mary's          105151
Wicomico            98733
Worcester           850006
Baltimore City      620961
Barnstable          215888
Berkshire           131219
Bristol             615995
Dukes               16535
Essex               1583955
Hampden             463490
Hampshire           182044
Nantucket           10172
Norfolk             913653
Suffolk             2299958
Alcona              10942
Alger               9601
Allegan             111408
Alpena              29598
Antrim              23580
Arenac              15899
Baraga              8860
Barry               94770
Benzie              17525
Branch              45248
Charlevoix          25949
Cheboygan           26152
Chippewa            113376
Clare               30926
Eaton               107759
Genesee             485869
Gladwin             25692
Gogebic             16427
Grand Traverse      86986
Gratiot             42476
Hillsdale           46688
Houghton            36628
Huron               92744
Ingham              280895
Ionia               63905
Iosco               25887
Iron                74526
Isabella            70311
Kalamazoo           250331
Kalkaska            17153
Keweenaw            2156
Lapeer              88319
Leelanau            21708
Lenawee             99892
Luce                6631
Mackinac            11113
Macomb              840978
Manistee            24733
Marquette           82481
Mecosta             42798
Menominee           28261
Midland             220501
Missaukee           14849
Montcalm            63342
Montmorency         9765
Muskegon            172188
Newaygo             48460
Oakland             1202362
Oceana              26570
Ogemaw              21699
Ontonagon           6780
Oscoda              8640
Otsego              86423
Presque Isle        13376
Roscommon           24449
Saginaw             200169
Sanilac             43114
Schoolcraft         8485
Shiawassee          70648
Tuscola             55729
Washtenaw           344791
Wexford             32735
Aitkin              16202
Anoka               330844
Becker              32504
Beltrami            44442
Big Stone           5269
Blue Earth          64013
Carlton             35386
Carver              91042
Chisago             53887
Cottonwood          11687
Crow Wing           62500
Dakota              419558
Faribault           14553
Fillmore            26756
Freeborn            31255
Goodhue             46183
Hennepin            1152425
Hubbard             20428
Isanti              37816
Itasca              45058
Kanabec             16239
Kandiyohi           42239
Kittson             4552
Koochiching         13311
Lac qui Parle       7259
Lake of the Woods   4045
Le Sueur            27703
McLeod              36651
Mahnomen            5413
Meeker              23300
Mille Lacs          26097
Morrison            33198
Mower               39163
Nicollet            32727
Nobles              21378
Norman              6852
Olmsted             144248
Otter Tail          57303
Pennington          114878
Pine                29750
Pipestone           9596
Ramsey              520091
Red Lake            4089
Redwood             16059
Renville            18200
Rock                171544
Roseau              15629
St. Louis           1199180
Sherburne           88499
Sibley              15226
Stearns             150642
Steele              38551
Swift               9783
Traverse            3558
Wabasha             21676
Wadena              13843
Waseca              19136
Watonwan            11211
Wilkin              6576
Winona              51461
Yellow Medicine     10438
Alcorn              37057
Amite               13131
Attala              19564
Bolivar             34145
Coahoma             26151
Copiah              29449
Forrest             74934
George              22578
Grenada             21906
Hinds               245285
Humphreys           27913
Issaquena           1406
Itawamba            23401
Kemper              10456
Leake               23805
Leflore             32317
Neshoba             29676
Noxubee             11545
Oktibbeha           47671
Panola              58503
Pearl River         55834
Pontotoc            67449
Prentiss            25276
Rankin              141617
Sharkey             4916
Sunflower           29450
Tallahatchie        15378
Tate                28886
Tippah              22232
Tishomingo          19593
Tunica              10778
Walthall            15443
Yalobusha           12678
Yazoo               28065
Andrew              17291
Audrain             25529
Bates               17049
Bollinger           12363
Callaway            44332
Cape Girardeau      75674
Chariton            7831
Cole                75990
Cooper              17601
Dent                15657
Dunklin             31953
Gasconade           15222
Gentry              6738
Hickory             9627
Holt                15347
Howell              40400
Laclede             35571
McDonald            23083
Maries              9176
Moniteau            15607
New Madrid          18956
Nodaway             23370
Oregon              10881
Ozark               9723
Pemiscot            18296
Pettis              42201
Phelps              54344
Platte              130226
Ralls               10167
Ray                 23494
Reynolds            6696
Ste. Genevieve      18145
St. Francois        65359
Scotland            41000
Shannon             22027
Stoddard            29968
Taney               51675
Texas               46648
St. Louis City      319294
Beaverhead          9246
Big Horn            24533
Broadwater          5612
Carbon              112615
Cascade             81327
Chouteau            5813
Daniels             1751
Deer Lodge          9298
Fallon              2890
Fergus              11586
Flathead            90928
Glacier             13399
Golden Valley       2564
Granite             3079
Hill                51185
Judith Basin        2072
Lewis and Clark     63395
McCone              1734
Meagher             1891
Missoula            109299
Musselshell         4538
Petroleum           494
Pondera             6153
Powder River        1743
Ravalli             40212
Roosevelt           30271
Rosebud             9233
Sanders             11413
Silver Bow          34200
Stillwater          9117
Sweet Grass         3651
Toole               5324
Treasure            718
Wheatland           2168
Wibaux              1017
Yellowstone         147972
Antelope            6685
Arthur              460
Banner              690
Box Butte           11308
Buffalo             61601
Burt                6858
Cherry              5713
Colfax              24265
Cuming              9139
Dawes               9182
Deuel               6305
Dixon               6000
Dundy               2008
Frontier            2756
Furnas              4959
Gage                22311
Garden              2057
Gosper              2044
Hayes               967
Hitchcock           2908
Hooker              736
Kearney             6489
Keith               8368
Keya Paha           824
Kimball             3821
Lancaster           892895
Loup                632
Merrick             7845
Morrill             5042
Nance               3735
Nuckolls            4500
Otoe                15740
Perkins             5952
Red Willow          11055
Richardson          8363
Sarpy               158840
Saunders            20780
Scotts Bluff        36970
Thayer              5228
Thurston            259204
Churchill           24877
Elko                48818
Esmeralda           783
Eureka              1987
Lander              5775
Nye                 43946
Pershing            6753
Storey              4010
Washoe              421407
White Pine          10030
Carson City         55274
Belknap             60088
Cheshire            77117
Coos                96098
Grafton             89118
Merrimack           146445
Rockingham          465180
Strafford           123143
Atlantic            274549
Bergen              905116
Burlington          448734
Cape May            97265
Gloucester          325146
Hudson              634266
Hunterdon           128349
Monmouth            630380
Ocean               576567
Passaic             501226
Salem               90885
Bernalillo          662564
Catron              3725
Chaves              65645
Cibola              27213
Curry               70740
De Baca             2022
Dona Ana            209233
Eddy                56214
Guadalupe           136220
Harding             1950
Hidalgo             779663
Lea                 64727
Los Alamos          17950
Luna                25095
McKinley            71492
Mora                4881
Quay                9041
Rio Arriba          40246
Sandoval            131561
Santa Fe            144170
Socorro             17866
Taos                32937
Torrance            16383
Valencia            76569
Albany              340503
Bronx               1385108
Broome              200600
Cattaraugus         80317
Cayuga              80026
Chemung             88830
Chenango            50477
Cortland            49336
Dutchess            297488
Erie                1276685
Herkimer            64519
New York            1585873
Niagara             216469
Onondaga            467026
Ontario             107931
Oswego              122109
Queens              2230722
Rensselaer          159429
Rockland            311687
St. Lawrence        111944
Saratoga            219607
Schenectady         154727
Schoharie           32749
Seneca              91996
Tioga               93106
Tompkins            101564
Ulster              182493
Westchester         949113
Wyoming             94227
Yates               25348
Alamance            151131
Alleghany           27405
Anson               26948
Ashe                27281
Avery               17797
Beaufort            209992
Bertie              21282
Bladen              35190
Brunswick           124865
Buncombe            238318
Cabarrus            178011
Carteret            66469
Caswell             23719
Catawba             154358
Chowan              14793
Columbus            58098
Craven              103505
Currituck           23547
Dare                33920
Davidson            789559
Davie               41240
Duplin              58505
Durham              267587
Edgecombe           56552
Gaston              206086
Gates               12197
Granville           59916
Guilford            488406
Halifax             90932
Harnett             114678
Haywood             77823
Hertford            24669
Hoke                46952
Hyde                7230
Iredell             159437
Johnston            179835
Lenoir              59495
McDowell            67109
Mecklenburg         952355
Moore               116513
Nash                95840
New Hanover         202667
Northampton         332223
Onslow              177772
Pamlico             13144
Pasquotank          40661
Pender              52217
Perquimans          13453
Person              39464
Pitt                168148
Robeson             134168
Rutherford          330414
Sampson             63431
Stanly              60585
Stokes              47401
Surry               80731
Swain               13981
Transylvania        33090
Tyrrell             4407
Vance               45422
Wake                900993
Watauga             51079
Yadkin              38406
Yancey              17818
Barnes              11066
Benson              6660
Billings            783
Bottineau           6429
Bowman              3151
Burleigh            81308
Cavalier            3993
Dickey              5289
Divide              2071
Dunn                47393
Emmons              3550
Foster              3343
Grand Forks         66861
Griggs              2420
Hettinger           2477
Kidder              2435
LaMoure             4139
McKenzie            6360
Mountrail           7673
Oliver              1846
Pembina             7413
Ransom              5457
Rolette             13937
Sargent             3829
Slope               727
Stutsman            21100
Towner              2246
Traill              8121
Walsh               11119
Ward                72333
Williams            60040
Ashland             69296
Ashtabula           101497
Athens              64757
Auglaize            45949
Belmont             70400
Clermont            197363
Columbiana          107841
Coshocton           36901
Cuyahoga            1280122
Darke               52959
Defiance            39037
Gallia              30934
Geauga              93389
Guernsey            40087
Highland            45910
Hocking             29380
Licking             166492
Lorain              301356
Mahoning            238823
Medina              218338
Meigs               35523
Morrow              46000
Muskingum           86074
Pickaway            55698
Portage             231438
Preble              42270
Ross                78064
Sandusky            60944
Scioto              79499
Trumbull            210312
Tuscarawas          92582
Van Wert            28744
Vinton              13435
Wood                329157
Wyandot             22615
Alfalfa             5642
Atoka               14182
Beaver              182804
Beckham             22119
Canadian            115541
Cimarron            2475
Coal                5925
Cotton              6193
Craig               20219
Creek               69967
Dewey               10111
Garvin              27576
Greer               6239
Harmon              2922
Hughes              31025
Kay                 46562
Kingfisher          15034
Latimer             11154
Le Flore            50384
Love                9423
McClain             34506
McCurtain           33151
Major               7527
Mayes               41259
Muskogee            70990
Nowata              10536
Okfuskee            12191
Oklahoma            718633
Okmulgee            40069
Payne               77350
Pittsburg           45837
Pushmataha          11572
Roger Mills         3647
Rogers              86905
Sequoyah            42391
Tillman             7992
Tulsa               603403
Wagoner             73085
Washita             11629
Woods               8878
Woodward            20081
Clackamas           375992
Clatsop             37039
Crook               28061
Deschutes           157733
Gilliam             1871
Harney              7422
Hood River          22346
Josephine           82713
Klamath             66380
Malheur             31313
Multnomah           735334
Tillamook           25250
Umatilla            75889
Wallowa             7008
Wasco               25213
Yamhill             99193
Allegheny           1223348
Armstrong           70842
Bedford             163496
Berks               411442
Blair               127089
Bucks               625249
Cambria             143679
Centre              153990
Chester             549157
Clarion             39988
Clearfield          81642
Dauphin             268100
Forest              17020
Huntingdon          45913
Indiana             88880
Juniata             24636
Lackawanna          214437
Lebanon             133568
Lehigh              349497
Luzerne             320918
Lycoming            116111
McKean              43450
Mifflin             46682
Montour             18267
Northumberland      106858
Philadelphia        1526006
Potter              140859
Schuylkill          148289
Snyder              39702
Susquehanna         43356
Venango             54984
Westmoreland        382623
Newport             82888
Providence          626667
Abbeville           25417
Aiken               160099
Allendale           10419
Bamberg             15987
Barnwell            22621
Berkeley            282012
Charleston          350209
Chesterfield        362970
Clarendon           34971
Colleton            38892
Darlington          68681
Dillon              32062
Edgefield           26985
Florence            141308
Georgetown          60158
Greenville          451225
Hampton             158526
Horry               269291
Kershaw             61697
Lexington           269433
McCormick           10233
Marlboro            28933
Newberry            37508
Orangeburg          92501
Saluda              19875
Spartanburg         284307
Williamsburg        48491
Aurora              2710
Beadle              17398
Bennett             3431
Bon Homme           7070
Brookings           31965
Brule               5255
Charles Mix         9129
Codington           27227
Corson              4050
Davison             19504
Day                 5710
Edmunds             4071
Fall River          7094
Faulk               2364
Gregory             4271
Haakon              1937
Hamlin              5903
Hand                3431
Hanson              3331
Hutchinson          29493
Jerauld             2071
Kingsbury           5148
Lyman               3755
McCook              5618
Mellette            2048
Miner               2389
Minnehaha           169468
Moody               6486
Roberts             11078
Sanborn             2355
Spink               6415
Stanley             2966
Sully               1373
Tripp               5644
Walworth            107666
Yankton             22438
Ziebach             2801
Bledsoe             12876
Cannon              13801
Cheatham            39105
Cocke               35662
Crockett            18305
Dickson             49666
Dyer                38335
Fentress            17959
Giles               46771
Grainger            22657
Hamblen             62544
Hardeman            31392
Hawkins             56833
Loudon              48556
McMinn              52266
McNairy             26075
Maury               80956
Obion               31807
Overton             22083
Pickett             5077
Rhea                31809
Roane               69107
Sequatchie          14112
Trousdale           7870
Unicoi              18313
Weakley             35021
Andrews             14786
Angelina            86771
Aransas             23158
Archer              9054
Atascosa            44911
Austin              28417
Bailey              7165
Bandera             20485
Bastrop             74171
Baylor              3726
Bee                 31861
Bexar               1714773
Blanco              10497
Borden              641
Bosque              18212
Bowie               92565
Brazoria            313166
Brazos              194851
Brewster            9232
Briscoe             1637
Burleson            17187
Burnet              42750
Callahan            13544
Camp                12401
Carson              6182
Castro              8062
Childress           7041
Cochran             3127
Coke                3320
Coleman             8895
Collin              782341
Collingsworth       3057
Colorado            20874
Comal               108472
Concho              4087
Cooke               38437
Coryell             75388
Cottle              1505
Crane               4375
Crosby              6059
Culberson           2398
Dallam              6703
Deaf Smith          19372
Denton              662614
DeWitt              20097
Dickens             2444
Dimmit              9996
Donley              3677
Eastland            18583
Ector               137130
Erath               37890
Falls               17866
Fisher              3974
Foard               1336
Fort Bend           585375
Freestone           19816
Frio                17217
Gaines              17526
Galveston           291309
Garza               6461
Gillespie           24837
Glasscock           1226
Goliad              7210
Gonzales            19807
Gregg               121730
Grimes              26604
Hansford            5613
Hartley             6062
Hays                157107
Hemphill            3807
Hockley             22935
Hood                51182
Hudspeth            3476
Hunt                86129
Irion               1599
Jack                9044
Jim Hogg            5300
Jim Wells           40838
Karnes              14824
Kaufman             103350
Kenedy              416
Kerr                49625
Kimble              4607
King                1931535
Kinney              3598
Kleberg             32061
Lamb                13977
Lampasas            19677
Lavaca              19263
Lipscomb            3302
Live Oak            11531
Llano               19301
Loving              82
Lubbock             278831
Lynn                5915
McCulloch           8283
McLennan            234906
McMullen            707
Matagorda           36702
Maverick            54258
Milam               24757
Montague            19719
Motley              1210
Nacogdoches         64524
Navarro             47735
Nolan               15216
Nueces              340223
Ochiltree           10223
Palo Pinto          28111
Parker              116927
Parmer              10269
Pecos               15507
Presidio            7818
Rains               10914
Randall             120725
Reagan              3367
Real                3309
Reeves              13783
Refugio             7383
Rockwall            78337
Runnels             10501
Rusk                68085
San Augustine       8865
San Jacinto         26384
San Patricio        64804
San Saba            6131
Schleicher          3461
Scurry              16921
Shackelford         3378
Somervell           8490
Starr               60968
Sterling            1143
Stonewall           1490
Sutton              4128
Swisher             7854
Tarrant             1809034
Terry               12651
Throckmorton        1641
Titus               32334
Tom Green           110224
Travis              1024266
Tyler               30974
Upshur              63563
Upton               3355
Uvalde              26405
Val Verde           48879
Van Zandt           52579
Victoria            86793
Waller              43205
Webb                250304
Wharton             41280
Wilbarger           13535
Willacy             22134
Winkler             7110
Wise                100579
Yoakum              7879
Young               18550
Zapata              14018
Zavala              11677
Box Elder           49975
Cache               112656
Daggett             1059
Duchesne            18607
Emery               10976
Juab                10246
Millard             12503
Piute               1556
Rich                2264
Salt Lake           1029655
Sanpete             27822
Tooele              58218
Uintah              32588
Utah                516564
Wasatch             23530
Weber               231236
Addison             36821
Bennington          37125
Caledonia           31227
Chittenden          156545
Grand Isle          6970
Lamoille            24475
Rutland             61642
Windsor             56670
Accomack            33164
Albemarle           98970
Amelia              12690
Amherst             32353
Appomattox          14973
Arlington           207627
Augusta             73750
Bland               6824
Botetourt           33148
Buckingham          17146
Charles City        7256
Culpeper            46689
Dickenson           15903
Dinwiddie           28001
Fairfax             1081726
Fauquier            65203
Fluvanna            25691
Goochland           21717
Greensville         12243
Hanover             99863
Henrico             306935
Isle of Wight       35270
James City          67009
King and Queen      6945
King George         23584
King William        15935
Loudoun             312311
Lunenburg           12914
Mathews             8978
New Kent            18429
Nottoway            15853
Patrick             18490
Pittsylvania        63506
Powhatan            28046
Prince Edward       23368
Prince George       35725
Prince William      402002
Rappahannock        7373
Roanoke             92376
Rockbridge          22307
Shenandoah          41993
Smyth               32208
Southampton         18570
Spotsylvania        122397
Wythe               29235
Alexandria          139966
Bedford City        6222
Charlottesville     43475
Chesapeake          222209
Colonial Heights    17411
Danville            43055
Emporia             5927
Fairfax City        22565
Falls Church        12332
Franklin City       8582
Fredericksburg      24286
Galax               7042
Harrisonburg        48914
Hopewell            22591
Lynchburg           75568
Manassas            37821
Manassas Park       14273
Martinsville        13821
Newport News        180719
Poquoson            12150
Portsmouth          95535
Radford             16408
Richmond City       204214
Roanoke City        97032
Staunton            23746
Virginia Beach      437994
Waynesboro          21006
Winchester          26203
Asotin              21623
Chelan              72453
Clallam             71404
Cowlitz             102410
Ferry               7551
Grays Harbor        72797
Island              78506
Kitsap              251133
Kittitas            40915
Klickitat           20318
Okanogan            41120
Pacific             20920
Pend Oreille        13001
Skagit              116901
Skamania            11066
Snohomish           713335
Spokane             471221
Wahkiakum           3978
Walla Walla         58781
Whatcom             201140
Whitman             44776
Yakima              243231
Braxton             14523
Brooke              24069
Cabell              96319
Doddridge           8202
Greenbrier          35480
Hardy               14025
Kanawha             193063
Mingo               26839
Monongalia          96189
Pleasants           7605
Preston             33520
Raleigh             78859
Ritchie             10449
Summers             13927
Tucker              7141
Wetzel              16583
Wirt                5717
Barron              45870
Bayfield            15014
Burnett             15457
Calumet             48971
Dane                488073
Door                27785
Eau Claire          98736
Fond du Lac         101633
Green Lake          19051
Kenosha             166426
Kewaunee            20574
La Crosse           114638
Langlade            19977
Manitowoc           81442
Marathon            134063
Marinette           41749
Milwaukee           947735
Oconto              37660
Outagamie           176695
Ozaukee             86395
Pepin               7469
Price               14159
Racine              195408
St. Croix           84345
Sauk                61976
Sawyer              16557
Shawano             41949
Sheboygan           115507
Trempealeau         28816
Vilas               21430
Washburn            15911
Waukesha            389891
Waupaca             52410
Waushara            24496
Converse            13833
Goshen              13249
Hot Springs         4812
Laramie             91738
Natrona             75450
Niobrara            2484
Sublette            10247
Sweetwater          43806
Uinta               21118
Washakie            8533
